<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/RoadsGC_1.js"></script><script src="layers/SipiPartners_2.js"></script><script src="layers/CulturalCenters_3.js"></script><script src="layers/LGBTQSupport_4.js"></script><script src="layers/DrugTestingCenters_5.js"></script><script src="layers/SexualandReproductiveHealthCenters_6.js"></script><script src="layers/DomesticAbuseSupport_7.js"></script><script src="layers/SocialandCommunityDevelopmentServices_8.js"></script><script src="layers/MentalHealthServices_9.js"></script><script src="layers/SeniorCenters_10.js"></script><script src="layers/CommunityGardens_11.js"></script><script src="layers/ClothingAccessPoints_12.js"></script><script src="layers/FoodAccessPoints_13.js"></script><script src="layers/RecoveryCenters_14.js"></script><script src="layers/WaterTestingCenters_15.js"></script><script src="layers/CareerBuildingServices_16.js"></script><script src="layers/FamilySupport_17.js"></script><script src="layers/YouthSupport_18.js"></script><script src="layers/HealthIntermediaries_19.js"></script><script src="layers/HousingDevelopmentServices_20.js"></script><script src="layers/HomelessnessSupport_21.js"></script><script src="layers/SmallBusinessNonProfitSupport_22.js"></script><script src="layers/CommunityMakerspace_23.js"></script><script src="layers/LanguageLiteracyAdultEducationCenters_24.js"></script>
        <script src="styles/RoadsGC_1_style.js"></script><script src="styles/SipiPartners_2_style.js"></script><script src="styles/CulturalCenters_3_style.js"></script><script src="styles/LGBTQSupport_4_style.js"></script><script src="styles/DrugTestingCenters_5_style.js"></script><script src="styles/SexualandReproductiveHealthCenters_6_style.js"></script><script src="styles/DomesticAbuseSupport_7_style.js"></script><script src="styles/SocialandCommunityDevelopmentServices_8_style.js"></script><script src="styles/MentalHealthServices_9_style.js"></script><script src="styles/SeniorCenters_10_style.js"></script><script src="styles/CommunityGardens_11_style.js"></script><script src="styles/ClothingAccessPoints_12_style.js"></script><script src="styles/FoodAccessPoints_13_style.js"></script><script src="styles/RecoveryCenters_14_style.js"></script><script src="styles/WaterTestingCenters_15_style.js"></script><script src="styles/CareerBuildingServices_16_style.js"></script><script src="styles/FamilySupport_17_style.js"></script><script src="styles/YouthSupport_18_style.js"></script><script src="styles/HealthIntermediaries_19_style.js"></script><script src="styles/HousingDevelopmentServices_20_style.js"></script><script src="styles/HomelessnessSupport_21_style.js"></script><script src="styles/SmallBusinessNonProfitSupport_22_style.js"></script><script src="styles/CommunityMakerspace_23_style.js"></script><script src="styles/LanguageLiteracyAdultEducationCenters_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
